# collaborative-prose

./: LISENCE  README.md  pom.xml
src/main/java/org/rawanaswad/: CollaborativePorse.java
src/main/java/org/rawanaswad/SimpleProse/: CollaborativeProse.java  Prose.java  Sentence.java  SimpleProse.java  SimpleSentence.java
src/main/java/org/rawanaswad/prosebuilder/: ProseBuilder.java
src/test/java/org/rawnaswad/prosebuilder/: AppTest.java
