<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>de.htw_berlin.fb4.ossd</groupId>
  <artifactId>collborative-prose</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
    <name>collaborative-prose</name>
  <url>http://maven.apache.org</url>


 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<dependency>
  <groupId>de.htw_berlin.fb4.ossd</groupId>
  <artifactId>prose_builder</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>

   <dependency>
 <groupId>com.quynyhoang</groupId>
<artifactId>my-prose-app</artifactId> 
 <version>1.0-SNAPSHOT</version> 
 </dependency>
</dependencies>

<build>
<plugins>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>exec-maven-plugin</artifactId>
 <version>3.1.0</version>
 <configuration>
  <mainClass>org.rawanaswad.CollaborativePorse</mainClass>
</configuration>
</plugin>
 </plugins>
</build>

<repositories>
    <repository>
    <id>github-j</id>
      <url>  https://maven.pkg.github.com/bs-jokri/prose-builder</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>github-shamanina</id>
      <url>  https://maven.pkg.github.com/quynyhoang/my-prose-app</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  
</repositories>

</project>