<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


<modelVersion>4.0.0</modelVersion>
  <groupId>de.htw_berlin.fb4.ossd</groupId>
  <artifactId>collborative-prose</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

        <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>org.rawanaswad.SimpleProse.CollaborativeProse</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

</dependencies>

<distributionManagement>
<repository>
<id>github-rawanaswad</id>
 <url>https://maven.pkg.github.com/rawnaswad/my-prose-app</url>
</repository>
</distributionManagement>


  <repositories>
  <repository>
    <id>github-rawanaswad</id>
    <url>https://maven.pkg.github.com/rawanaswad/my-prose-app</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>

   <repository>
    <id>github-matthies</id>
    <url>  https://maven.pkg.github.com/s-matthies/simple-prose</url>
<snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
   <repository>
    <id>github-sh</id>
    <url>  https://github.com/sha-ma-ni/prose-app-deploy</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
    
  
</repositories>

</project>